{
  "name": "pig-pen-ai",
  "version": "0.2.0",
  "description": "Pig Pen x OpenClaw — 35-operator AI workforce for Pearl & Pig",
  "main": "chat.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node chat.js",
    "verify": "node verify.js",
    "setup": "node -e \"console.log('Run setup.bat (Windows) or setup.sh (Mac/Linux)')\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.9.0",
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
